*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

  .container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    background-color: rgb(51, 51, 51);
    color: white;
}
.logo {
    font-size: 24px;
    font-weight: bold;
}
.navbar {
    display: flex;
}
.nav-item {
    color: white;
    font-size: 15px;
    margin-left: 15px;
    text-decoration: none;
   
}
.main-row {
    display: flex;
    flex-grow: 1;
}
.sidebar {
    width: 25vw;
    background-color: rgb(41, 41, 41);
    color: white;
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
    
}
.sidebar-item {
    background-color: black;
    margin: 10px 0;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
}
.content {
    display: grid;
    grid-template-rows:10% 90% ;
    background-color: white;
    text-align: center;
    height:80%;
    width: 100%;
    
    
    
}
.content-header {
   margin-bottom: 20px;
}

.content-grid{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height:100% ;
    width: 80vw;
    
}

.medium-card{
    height: 210px;
    width:37vw;
    background-color:rgb(0, 145, 255);
    color: aliceblue;
    border-radius: 10px;

}

.small-card{
    height: 210px;
    width:17.8vw ;
    background-color: rgb(0, 145, 255);
    color: aliceblue;
    border-radius: 10px;

}

.full-width-card{
    height: 180px;
    width: 75.5vw;
    background-color: rgb(0, 145, 255);
    color: aliceblue;
    border-radius: 10px;
}

.content-grid div{
    margin: 10px;
    align-content: center;
}

.footer{
    background-color: coral;
    height: 5vh;
    color: aliceblue;
    text-align: center;
    align-content: center;

}

